<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-util-scrrenscraping                                               -->
<!--                                                                        -->
<!-- @author Naohide Sano                                                   -->
<!-- @version 0.00 030225 nsano initial version                             -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-util-scrrenscraping" default="run" basedir="."
         xmlns:artifact="urn:maven-artifact-ant">

  <path id="maven-ant-tasks.classpath">
    <fileset dir="${user.home}/lib/java">
      <include name="maven-ant-tasks*.jar" />
    </fileset>
  </path>
  <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant"
           classpathref="maven-ant-tasks.classpath" /> 

  <property environment="env"/>
  <property file="local.properties" />
  <xmlproperty file="pom.xml" />

  <!-- Path Definitions -->
  <path id="project.class.path">
    <pathelement location="${javac.dest.test}" />
    <pathelement location="${javac.dest}" />
    <fileset refid="maven-ant-tasks.dependency.fileset"/>
  </path>

  <!-- prepare -->
  <target name="prepare" description="Preparing">
    <artifact:pom file="pom.xml" id="maven.project"/>
    <artifact:dependencies fileSetId="maven-ant-tasks.dependency.fileset">
      <pom refid="maven.project"/>
    </artifact:dependencies>
    <artifact:mvn pom="pom.xml">
      <arg value="-q" />
      <arg value="clean" />
      <arg value="package" />
      <arg value="-DskipTests=true" />
    </artifact:mvn>
  </target>

  <!-- run -->
  <target name="run" depends="prepare" description="transration">
    <java classname="vavix.util.translation.GoogleTranslator" fork="yes">
<!--
      <jvmarg value="-verbose" />
      <jvmarg value="-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl" />
-->
      <jvmarg value="-Djavax.xml.parsers.SAXParserFactory=vavi.xml.jaxp.html.cyberneko.SAXParserFactoryImpl" />
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.run.en}" />
      <arg value="${java.test.108.run.ja}" />
    </java>
  </target>

  <!-- t1 -->
  <target name="t1" depends="prepare" description="translation .ini">
    <java classname="t108_1" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.t1.in}" />
      <arg value="${java.test.108.t1.out}" />
    </java>
  </target>

  <!-- t3 -->
  <target name="t3" depends="prepare" description="translation .properties">
    <java classname="t108_3" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.t3.in}" />
      <arg value="${java.test.108.t3.out}" />
    </java>
  </target>

  <!-- t2 -->
  <target name="t2" depends="prepare" description="JXPath">
    <java classname="t108_2" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="tmp/sample.xml" />
    </java>
  </target>

  <!-- cutter -->
  <target name="cutter" depends="prepare" description="HTML Cutter">
    <java classname="vavi.util.translation.JXPathUrlTranslator" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${cutter.file}" />
      <arg value="${cutter.xpath}" />
    </java>
  </target>

  <!-- cutter2 -->
  <target name="cutter2" depends="prepare" description="HTML Cutter">
    <java classname="vavi.util.translation.JaxenUrlTranslator" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${cutter.file}" />
      <arg value="//H1/B/text()" />
    </java>
  </target>

  <!-- xpath -->
  <target name="xpath" depends="prepare" description="xpath">
    <java classname="xpe.gui.XPEFrame" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.xpath.url}" />
    </java>
  </target>

  <!-- tidy -->
  <target name="tidy" depends="prepare" description="HTML Cutter">
    <java classname="t108_4" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.tidy.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.t4.url}" />
    </java>
  </target>

  <!-- dom viewer -->
  <target name="dv" depends="prepare" description="DOM Viewer">
    <java classname="vavi.xml.util.DOMViewer" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.domviewer.url}" />
    </java>
  </target>

  <!-- google transator -->
  <target name="google" depends="prepare" description="google transration">
    <java classname="vavi.util.translation.GoogleTranslator" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.108.run.en}" />
      <arg value="${java.test.108.run.ja}" />
    </java>
  </target>

  <!-- proxy -->
  <target name="proxy" depends="prepare" description="proxy">
    <java classname="vavi.util.screenscrape.ProxyChanger" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- wsdl2java -->
  <target name="wsdl2java" description="wsdl2java">
    <wsdl2java url="http://www.webservicex.net/TranslateService.asmx?wsdl"
               wsdl="tmp/webservicex-TranslateService.wsdl"
               package="vavi.net.ws.webservicex.translation" />
    <wsdl2java url="http://www.webservicex.net/geoipservice.asmx?wsdl"
               wsdl="tmp/webservicex-GeoIPService.wsdl"
               package="vavi.net.ws.webservicex.geoipservice" />
    <wsdl2java url="http://www.webservicex.net/sendsmsworld.asmx?wsdl"
               wsdl="tmp/webservicex-SendSMSWorld.wsdl"
               package="vavi.net.ws.webservicex.sendsmsworld" />
    <wsdl2java url="http://www.webservicex.net/fax.asmx?wsdl"
               wsdl="tmp/webservicex-SendFax.wsdl"
               package="vavi.net.ws.webservicex.sendfax" />
  </target>

  <!-- wsdl2java -->
  <macrodef name="wsdl2java">
    <attribute name="url" />
    <attribute name="wsdl" />
    <attribute name="package" />
    <sequential>
      <get src="@{url}" dest="@{wsdl}" />
      <java classname="org.apache.cxf.tools.wsdlto.WSDLToJava" fork="true">
        <arg value="-client"/>
        <arg value="-p"/>
        <arg value="@{package}"/>
        <arg value="-d"/>
        <arg value="${project.build.plugins.plugin.configuration.generatedSourcesDirectory}x"/>
        <arg value="@{wsdl}"/>
        <classpath>
          <path refid="maven.test.classpath"/>
        </classpath>
      </java>
    </sequential>
  </macrodef>

  <!-- WS translate -->
  <target name="ws.translate" depends="prepare" description="Run program">
    <java classname="TestWS" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${ws.translate.language}" />
      <arg value="${ws.translate.text}" />
    </java>
  </target>

  <!-- WS translate 2 -->
  <target name="ws.translate2" depends="prepare" description="Run program">
    <java classname="WebserviceXTranslator" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${java.test.997.run.en}" />
      <arg value="${java.test.997.run.ja}" />
    </java>
  </target>

  <!-- translate srt google -->
  <target name="translate2" depends="prepare" description="Run program">
    <java classname="Translation" fork="yes">
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${tranlate.language}" />
      <arg value="${tranlate.in}" />
      <arg value="${tranlate.out}" />
      <arg value="${tranlate.skip}" />
    </java>
  </target>

  <!-- translate srt webservicex -->
  <target name="translate" depends="prepare" description="Run program">
    <java classname="Translation" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${tranlate.language}" />
      <arg value="${tranlate.in}" />
      <arg value="${tranlate.out}" />
      <arg value="${tranlate.skip}" />
      <arg value="${tranlate.interval}" />
      <arg value="${tranlate.useProxy}" />
    </java>
  </target>

  <!-- WS sms -->
  <target name="ws.sms" depends="prepare" description="Run program">
    <java classname="SendSMS" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="vavivavi@yahoo.co.jp" />
      <arg value="81" />
      <arg value="09052136861" />
      <arg value="Hello SMS World" />
    </java>
  </target>

  <!-- WS fax -->
  <target name="ws.fax" depends="prepare" description="Run program">
    <java classname="SendFax" fork="yes">
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="vavivavi@yahoo.co.jp" />
      <arg value="Test" />
      <arg value="813066422377" />
      <arg value="Hello Fax World" />
      <arg value="Mr. Naohide" />
    </java>
  </target>

  <!-- WS geoip -->
  <target name="ws.geoip" depends="prepare" description="Run program">
    <java classname="GeoIP" fork="yes">
      <classpath>
        <pathelement location="${javac.dest}" />
        <path refid="cxf.class.path" />
      </classpath>
      <arg value="210.171.1.129" />
    </java>
  </target>

  <!-- itunes -->
  <target name="itunes" depends="prepare" description="iTunes">
    <java classname="iTunes" fork="yes" jvm="${jvm}" output="tmp/composers.tsv" error="${stderr}">
      <jvmarg value="-Xmx256m" />    
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
<!--
      <jvmarg value="-verbose" />
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <jvmarg value="-Djavax.xml.parsers.SAXParserFactory=vavi.xml.jaxp.html.cyberneko.SAXParserFactoryImpl" />
-->
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- test2 -->
  <target name="test2" depends="prepare" description="pronunciation">
    <java classname="Test2" fork="yes" output="tmp/pronunciation.txt">
      <jvmarg value="-Xmx256m" />
      <jvmarg value="-Dfile.encoding=${project.build.plugins.plugin.configuration.encoding}" />
      <arg value="/Users/nsano/tmp/11/NNN2" />
<!--
      <jvmarg value="-verbose" />
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <jvmarg value="-Djavax.xml.parsers.SAXParserFactory=vavi.xml.jaxp.html.cyberneko.SAXParserFactoryImpl" />    
-->
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- test7 -->
  <target name="test7" depends="prepare" description="pronunciation">
    <java classname="Test7" fork="yes">
      <jvmarg value="-Xmx256m" />
      <arg value="/Users/nsano/tmp/11/NNN2" />
<!--
      <jvmarg value="-verbose" />
      <jvmarg value="-Djavax.xml.parsers.DocumentBuilderFactory=vavi.xml.jaxp.html.cyberneko.DocumentBuilderFactoryImpl" />
      <jvmarg value="-Djavax.xml.parsers.SAXParserFactory=vavi.xml.jaxp.html.cyberneko.SAXParserFactoryImpl" />    
-->
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- handwrite -->
  <target name="t4" depends="prepare" description="手入力">
    <java classname="UnitTest1" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- hatena -->
  <target name="hatena" depends="prepare" description="list Hatena blog">
    <java classname="Hatena" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- google suggest -->
  <target name="suggest" depends="prepare" description="google suggest test">
    <java classname="GoogleSuggest" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
      <arg value="${word}" />
    </java>
  </target>

  <!-- amazon -->
  <target name="amazon" depends="prepare" description="amazon purchase history">
    <java classname="AmazonPurchaseHistory" fork="yes">
      <jvmarg value="-Xmx256m" />
      <jvmarg value="-Dvavi.util.logging.excludes=${amazon.log.excludes}" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- it -->
  <target name="it" depends="prepare" description="iTunes test">
    <java classname="Test1" fork="yes">
      <jvmarg value="-Xmx256m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

  <!-- eqtest -->
  <target name="eqtest" depends="prepare" description="EQ Test">
    <java classname="EqTest" fork="yes" output="tmp/eqtest.json">
      <jvmarg value="-Xmx256m" />
      <classpath>
        <path refid="project.class.path" />
      </classpath>
    </java>
  </target>

</project>

<!-- -->
