ua.1=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
ua.2=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
ua.3=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)
ua.4=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
ua.5=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.40607)
ua.6=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.40607; .NET CLR 1.0.3705)
ua.7=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; NOKTURNAL KICKS ASS)
ua.8=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; FDM;
ua.9=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; Maxthon; .NET CLR 1.1.4322; .NET CLR 2.0.41115)
ua.10=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
ua.11=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1
ua.12=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
ua.13=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
ua.14=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1
ua.15=Mozilla/4.0 (compatible; MSIE 6.0; Windows 98)
ua.16=Mozilla/4.0 (compatible; MSIE 6.0; AOL 9.0; Windows NT 5.1; iebar; .NET CLR 1.0.3705)
ua.17=Mozilla/4.0 (compatible; MSIE 6.0; Win32);
ua.18=Mozilla/4.0 (compatible; MSIE 6.0; Win32); .NET CLR 1.0.3705)
ua.19=Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Hotbar 4.4.6.0)
ua.20=Mozilla/4.0 (compatible; MSIE 6.0; Windows 98; Win 9x 4.90)
ua.21=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0)
ua.22=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 4.0; BVG
ua.23=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0)
ua.24=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
ua.25=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322)
ua.26=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; .NET CLR 1.1.4322; FDM)
ua.27=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; {FF0C8E09-3C86-44CB-834A-B8CEEC80A1D7}; iOpus-I-M)
ua.28=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; i-Nav 3.0.1.0F; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
ua.29=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; MathPlayer 2.0; .NET CLR 1.1.4322)
ua.30=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; Maxthon; .NET CLR 1.1.4322)
ua.31=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0; T312461)
ua.32=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.0;)
ua.33=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1)
ua.34=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1);
ua.35=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705)
ua.36=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
ua.37=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322)
ua.38=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
ua.39=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; .NET CLR 2.0.40607)
ua.40=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Alexa Toolbar)
ua.41=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; BrowserBob)
ua.42=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; DFO-MPO Internet Explorer 6.0)
ua.43=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ENGINE; Mozilla/4.0 (compatible; MSIE 6.0; Windows NT))
ua.44=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; ESB{F40811EE-DF17-4BC9-8785-B362ABF34098}; .NET CLR 1.1.4322)
ua.45=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FDM)
ua.46=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FTDv3 Browser; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
ua.47=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProducts; .NET CLR 1.1.4322; .NET CLR 2.0.40607)
ua.48=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; FunWebProducts; AtHome033)
ua.49=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; HCI0449; .NET CLR 1.0.3705)
ua.50=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; i-NavFourF; .NET CLR 1.1.4322)
ua.51=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Maxthon;
ua.52=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Maxthon; .NET CLR 1.1.4322)
ua.53=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MyIE2; .NET CLR 1.1.4322)
ua.54=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; MyIE2; Maxthon; .NET CLR 1.1.4322)
ua.55=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Q312461; FunWebProducts; .NET CLR 1.1.4322)
ua.56=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; Woningstichting Den Helder; .NET CLR 1.0.3705)
ua.57=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.1.4322)
ua.58=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; .NET CLR 1.1.4322; .NET CLR 2.0.41115)
ua.59=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; MyIE2; .NET CLR 1.1.4322)
ua.60=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; MyIE2; Maxthon; .NET CLR 1.1.4322)
ua.61=Mozilla/4.0 (compatible; MSIE 6.0; Windows XP)
